{
  "name": "go",
  "version": "1.5.3",
  "description": "Go is an innovative, Gutenberg-first WordPress theme, hyper-focused on empowering makers to build beautifully rich websites with WordPress.",
  "homepage": "https://github.com/godaddy-wordpress/go",
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy-wordpress/go",
    "base": "godaddy-wordpress/go"
  },
  "author": {
    "name": "GoDaddy",
    "url": "https://www.godaddy.com",
    "role": "Developer"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=14"
  },
  "license": "GPL-2.0-or-later",
  "badges": [
    "[![CircleCI](https://circleci.com/gh/godaddy-wordpress/go.svg?style=svg)](https://circleci.com/gh/godaddy-wordpress/go)",
    "[![License](https://img.shields.io/badge/license-GPL--2.0-brightgreen.svg)](https://github.com/<%= pkg.repository.base %>/blob/master/license.txt)",
    "[![PHP <%= pkg.engines.php %>](https://img.shields.io/badge/php-<% print(encodeURI(pkg.engines.php)) %>-8892bf.svg)](https://secure.php.net/supported-versions.php)",
    "[![WordPress <%= pkg.engines.wordpress %>](https://img.shields.io/badge/wordpress-<% print(encodeURI(pkg.engines.wordpress)) %>-blue.svg)](https://wordpress.org/download/release-archive/)"
  ],
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start --progress",
    "setup": "composer install && yarn install && yarn build",
    "postbuild": "rm -rf temp && mkdir temp && cp -a dist/* temp && NODE_ENV=development wp-scripts build && cp -a temp/* dist && rm -rf temp && .dev/deploy-scripts/tweak-css-files.sh && yarn makepot",
    "postdev": "mkdir temp && cp -a dist/* temp && wp-scripts build && cp -a temp/* dist && rm -rf temp && .dev/deploy-scripts/tweak-css-files.sh",
    "package": "rm -rf build && mkdir -p build/go && yarn build && rsync -av --exclude-from .distignore --delete . build/go && cd build && zip -r go.zip ./go",
    "version": "grunt version && git add -A .",
    "preversion": "git pull origin master && git reset --hard origin/master",
    "postversion": "git tag -d canary && git push && git push --tags",
    "build:release": "yarn install && yarn build",
    "lint:release": "yarn install && composer install && yarn lint",
    "lint:css": "stylelint '.dev/assets/shared/**/*.scss' '.dev/assets/design-styles/**/*.scss'",
    "lint:js": "eslint '.dev/assets/shared/js/**/*.js' '.dev/assets/admin/js/**/*.js'",
    "lint:php": "composer run lint",
    "makepot": "wp i18n make-pot . languages/go.pot --skip-audit --exclude=build,dist --headers='{\"Last-Translator\":\"plugins@godaddy.com\",\"Report-Msgid-Bugs-To\":\"https://github.com/godaddy-wordpress/go/issues\"}' --file-comment='Copyright (c) GoDaddy Operating Company, LLC. All Rights Reserved.' && yarn pot2json",
    "pot2json": ".dev/bin/pot2json languages/go.pot languages/go.json",
    "json2po": "cd languages && find . -name '*.json' ! -name 'go.json' -execdir /bin/bash -c 'FROM=\"$0\" && TO=\"go-`basename $0 .json`.po\" && echo \"$FROM > $TO\" && ../.dev/bin/json2po go.json $FROM $TO && msgmerge --previous $TO go.pot > $TO-msgmerge && mv $TO-msgmerge $TO && if [[ \"$OSTYPE\" == \"darwin\"* ]]; then sed -i \"\" -e \"/^#, fuzzy$/d\" $TO; else sed -i -e \"/^#, fuzzy$/d\" $TO; fi;' '{}' \\;",
    "po2mo": "cd languages && find . -name '*.json' ! -name 'go.json' -execdir /bin/bash -c 'FROM=\"go-`basename $0 .json`.po\" && TO=\"`basename $0 .json`.mo\" && echo \"$FROM > $TO\" && msgfmt $FROM -o $TO' '{}'  \\;",
    "format:js": "eslint --fix assets/shared/js",
    "lint": "yarn lint:css && yarn lint:js && yarn lint:php",
    "format": "yarn format:js",
    "test:a11y": "node .dev/tests/accessibility/compliance/pa11y.js",
    "test:php": "./vendor/bin/phpunit",
    "generate:vr-specs": ".dev/bin/generate-vr-specs.sh",
    "new-go-vr-snapshots": ".dev/bin/generate-go-screenshot-specs.sh && MOZ_HEADLESS_WIDTH=1280 MOZ_HEADLESS_HEIGHT=720 npx cypress run --browser chrome --spec '.dev/tests/cypress/integration/visual-regression/*.spec.js'",
    "test:vr": "yarn generate:vr-specs && MOZ_HEADLESS_WIDTH=1280 MOZ_HEADLESS_HEIGHT=720 npx cypress run --spec '.dev/tests/cypress/integration/visual-regression/*.spec.js'",
    "snapshots:upload-all": "aws --endpoint-url=$AWS_ENDPOINT s3 sync .dev/tests/cypress/snapshots/visual-regression s3://wordpress-experience-theme-go/visual-regression-snapshots/ --exclude \"*.DS_Store\" --exclude \"*__diff_output__*\"",
    "snapshots:download-all": "aws --endpoint-url=$AWS_ENDPOINT s3 sync s3://wordpress-experience-theme-go/visual-regression-snapshots/ .dev/tests/cypress/snapshots/visual-regression --exclude \"*.DS_Store\" --delete",
    "snapshots:download": ".dev/bin/setup-test-specs.sh && yarn snapshots:download-all -- --exclude \"*\" $(cat /tmp/template_includes | xargs)",
    "prepare": "husky install .dev/husky"
  },
  "locales": {
    "ar": "العربية",
    "da_DK": "Dansk",
    "de_DE": "Deutsch",
    "el": "Ελληνικά",
    "es_ES": "Español",
    "fi": "Suomi",
    "fr_FR": "Français",
    "hi_IN": "हिन्दी",
    "id_ID": "Bahasa Indonesia",
    "it_IT": "Italiano",
    "ja": "日本語",
    "ko_KR": "한국어",
    "mr": "मराठी",
    "nb_NO": "Norsk bokmål",
    "nl_NL": "Nederlands",
    "pl_PL": "Polski",
    "pt_BR": "Português do Brasil",
    "pt_PT": "Português",
    "ru_RU": "Русский",
    "sv_SE": "Svenska",
    "th": "ไทย",
    "tr_TR": "Türkçe",
    "uk": "Українська",
    "vi": "Tiếng Việt",
    "zh_CN": "简体中文",
    "zh_TW": "繁體中文"
  },
  "lint-staged": {
    "*.css": [
      "stylelint"
    ],
    "*.js": [
      "eslint"
    ],
    "*.php": [
      "./vendor/bin/phpcs --extensions=php --warning-severity=8 -s"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@godaddy-wordpress/eslint-config": "0.5.0",
    "@godaddy-wordpress/stylelint-config": "^0.4.0",
    "@wordpress/browserslist-config": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "browserslist": "^4.17.6",
    "caniuse-db": "^1.0.30001278",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "cypress": "^9.1.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.1.0",
    "grunt": "^1.0.3",
    "grunt-text-replace": "^0.4.0",
    "husky": "^7.0.4",
    "json2po": "^1.0.5",
    "lint-staged": "^11.2.6",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.4",
    "pa11y": "^6.0.1",
    "perfectionist": "^2.4.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-mixins": "^8.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.2",
    "prop-types": "15.7.2",
    "rtlcss": "^3.5.0",
    "rtlcss-webpack-plugin": "^4.0.6",
    "sass": "1.35.2",
    "sass-loader": "^10.0.5",
    "scroll-to-bottomjs": "^1.1.0",
    "strip-css-comments-cli": "^3.0.0",
    "stylelint": "^14.0.1",
    "stylelint-webpack-plugin": "^3.1.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.0-3"
  },
  "testing": {
    "urls": {
      "local": "http://go.test",
      "staging": "",
      "production": ""
    },
    "accessibility": {
      "compliance": "WCAG2A"
    }
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.1"
  },
  "resolutions": {
    "stylelint-config-recommended": "^6.0.0"
  }
}
